================================================================
HADOOP HDFS COMMANDS FOR QUIZ LOG ANALYSIS
Cloud Computing – Big Data Component
SPPU TE Computer Engineering Mini Project
================================================================

CONCEPT:
--------
The quiz system generates logs for every user action:
  - Login/Register events
  - Quiz attempts with scores
  - Error events

These logs are stored in HDFS (Hadoop Distributed File System)
for distributed big data analysis using MapReduce.

This represents the Big Data / Cloud Storage layer of the system.

================================================================
STEP 1: START HADOOP SERVICES
================================================================

# Start HDFS and YARN (run from Hadoop installation directory)
start-dfs.sh
start-yarn.sh

# Verify services are running
jps
# Expected output:
#   NameNode
#   DataNode
#   SecondaryNameNode
#   ResourceManager
#   NodeManager

================================================================
STEP 2: CREATE HDFS DIRECTORIES
================================================================

# Create project directory structure in HDFS
hdfs dfs -mkdir -p /quiz/logs
hdfs dfs -mkdir -p /quiz/output
hdfs dfs -mkdir -p /quiz/mapreduce

# Verify directories were created
hdfs dfs -ls /quiz/

================================================================
STEP 3: UPLOAD LOG FILE TO HDFS
================================================================

# Upload the local log file to HDFS
hdfs dfs -put logs/sample.log /quiz/logs/

# Append new logs continuously (production use)
hdfs dfs -appendToFile logs/sample.log /quiz/logs/attempts.log

# List files in HDFS directory
hdfs dfs -ls /quiz/logs/

# View contents of log file in HDFS
hdfs dfs -cat /quiz/logs/sample.log

================================================================
STEP 4: COMPILE MapReduce JAVA PROGRAM
================================================================

# Set Hadoop classpath
export HADOOP_CLASSPATH=$(hadoop classpath)

# Compile the Java MapReduce program
javac -classpath $HADOOP_CLASSPATH -d . hadoop/QuizLogAnalyzer.java

# Create JAR file
jar -cvf quiz-log-analyzer.jar *.class

================================================================
STEP 5: RUN MapReduce JOB
================================================================

# Delete previous output (if any)
hdfs dfs -rm -r /quiz/output

# Run MapReduce job
hadoop jar quiz-log-analyzer.jar QuizLogAnalyzer \
  /quiz/logs/sample.log \
  /quiz/output

# Check job status
mapred job -list

================================================================
STEP 6: VIEW MapReduce OUTPUT
================================================================

# View the analysis results
hdfs dfs -cat /quiz/output/part-r-00000

# Expected output example:
#   LOGIN_FAILURE    2
#   LOGIN_SUCCESS    5
#   QUIZ_ATTEMPT     4
#   REGISTER         3

# Copy output back to local
hdfs dfs -get /quiz/output/part-r-00000 ./hadoop_output.txt

================================================================
STEP 7: HDFS ADMIN COMMANDS (for viva)
================================================================

# Check HDFS capacity and usage
hdfs dfs -df -h

# Check replication of a file
hdfs dfs -stat %r /quiz/logs/sample.log

# Get file info
hdfs dfs -ls -h /quiz/logs/

# Check HDFS health
hdfs dfsadmin -report

# Open HDFS Web UI (browser)
# [localhost](http://localhost:9870)    → NameNode Web UI
# [localhost](http://localhost:8088)    → YARN Resource Manager

================================================================
CLOUD COMPUTING MAPPING
================================================================

IaaS  → Hadoop runs on AWS EC2 instances (DataNodes on VMs)
PaaS  → Amazon EMR = managed Hadoop as a Platform service
SaaS  → Quiz website accessed by users via browser
HDFS  → Distributed storage across multiple DataNode VMs
MapReduce → Parallel processing across the cluster nodes

================================================================
